#Befindet sich die Anwendung im Fallback-Modus? Nur bei nicht Erreichbarkeit der Datenbank
oauth.fallback=false
#Pfad zur Datei, in der die verwendeten Clients serialisiert werden. Daten werden für den Fallback benötigt, sollten dann aber schon gespeichert sein.
#oauth.cachemap.filename=/data/local/tomcat/cache/RestService/cache.ser