<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.wdrmg.digital</groupId>
    <artifactId>rs-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rs-server</artifactId>
  <packaging>war</packaging>
  <name>JAX-RS-Example-Server</name>
  <dependencies>
    <dependency>
      <groupId>de.wdrmg.digital</groupId>
      <artifactId>rs-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>de.wdr.oauth</groupId>
      <artifactId>OAuthFallbackDataprovider</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
</project>