# rs-example

./: README.md  pom.xml
rs-api/: pom.xml
rs-api/src/main/java/de/wdrmg/digital/example/rs/api/: ExampleResource.java
rs-beans/: pom.xml
rs-beans/src/main/java/de/wdrmg/digital/examples/rs/: Example.java
rs-client/: pom.xml
rs-client/src/main/java/de/wdrmg/digital/example/rs/client/: ExampleRsClient.java  OAuthClientRequestFilter.java
rs-server/: pom.xml
rs-server/src/main/java/de/wdrmg/digital/example/rs/impl/: AccessDeniedMapper.java  AuthFilter.java  ExampleResourceController.java  NotFoundException.java  NotFoundMapper.java
rs-server/src/main/resources/: log4j2.xml  oauthinfo.properties  reloadable.properties
rs-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/sql/: oauth.sql
